{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DeploymentManagerDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PackagesPath": "C:\\ServerPackages\\Packages",
  "ManifestsPath": "C:\\ServerPackages\\Manifests",
  "ServerBaseUrl": "http://10.21.10.1:8102",
  "ServerAppPath": "C:\\CompanyApps",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}